{
    "id": "session-manager",
    "name": "会话管理器",
    "version": "1.1.1",
    "description": "管理服务器上的 screen/tmux 会话，支持终端内嵌和命令手册",
    "author": "YYShell Team",
    "license": "MIT",
    "repository": "https://github.com/MrChenYoung/yyshell",
    "engines": {
        "yyshell": ">=0.3.0"
    },
    "entrypoints": {
        "frontend": "plugin.js"
    },
    "contributes": {
        "panels": [
            {
                "id": "session-panel",
                "title": "会话管理",
                "icon": "layers",
                "location": "bottom"
            }
        ]
    },
    "permissions": [
        "ssh:exec"
    ]
}